# vmw

./: .bowerrc  .gitignore  bower.json  pom.xml
business/: pom.xml
business/src/main/resources/spring/: business-context.xml
cms-webapp/: pom.xml
common/: pom.xml
common/src/main/java/com/softserveinc/ita/jexercises/common/dto/: UserProfileDto.java
common/src/main/java/com/softserveinc/ita/jexercises/common/entity/: Attribute.java  AttributeType.java  AttributeValue.java  BaseAttibuteType.java  BaseEntity.java  Image.java  Item.java  ItemAttribute.java  ItemAttributeCategory.java  Person.java  Photo.java  Tir.java  Tractor.java  Trailer.java  Truck.java  User.java
common/src/main/java/com/softserveinc/ita/jexercises/common/entity/mongo/: BaseDocument.java  CommonAttribute.java  Image.java  Trailer.java  TrailerSpecialAttribute.java  Truck.java  TruckSpecialAttribute.java
common/src/main/java/com/softserveinc/ita/jexercises/common/entity/utils/: AttributeType.java  Gender.java  Role.java
common/src/main/java/com/softserveinc/ita/jexercises/common/mapper/: AssertMapper.java  AttemptMapper.java  QuestionGridMapper.java  QuestionMapper.java  QuestionResponseMapper.java  TestCreatingMapper.java  TestGridMapper.java  TestMapper.java  TestResultMapper.java  TestStartMapper.java  UserAnswerMapper.java
common/src/main/java/com/softserveinc/ita/jexercises/common/utils/: AuditEntityListener.java
persistence/: pom.xml
persistence/src/main/java/: MongoTest.java
persistence/src/main/resources/: persistence-context.xml
persistence/src/main/resources/database/: DataSource.xml  mongo.properties  (+1 more)
web/: pom.xml
(+103 files in other folders)
